# CameraXDemo-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CameraX_v2_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CameraX_v2_demo/: CameraXDemoApplication.java  MainActivity.java
app/src/main/res/layout/: camera_ui_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/CameraX_v2_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
